<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Windows Starter Pack - Download</title>
  </head>
  <body>
    <div class="box">
      <h1 class="header">Windows 10 Starter Pack</h1>
      <a download href="Windows_starter_pack.zip"><button>Download</button></a>
      <footer>
        <h1>Contacts:</h1>
        <p>Discord: B3NJI#4444<br />E-mail: B3NJI.Work.Github@gmail.com</p>
      </footer>
    </div>
  </body>
</html>
